<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge">
        <meta name="Viewport" content="width=device-width, inital-scale=1.8">
        <title>Happy Baby Shop</title>
        <!--css-link-->
        <link rel="Stylesheet" href="style.css">



        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;400;500&family=Open+Sans:ital,wght@1,500;1,600&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        

        <header>
            <a href="#"class="logo"><img src="html1.png.png"alt></a>
            <ul class="navmenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Page</a></li>
            </ul>

            <div class="nav-icon">
                <a href="#"><i class='bx bxs-home'></i></a>
                <a href="#"><i class='bx bx-user'></i></a>
                <a href="#"><i class='bx bx-cart'></i></a>
                
                
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>

        <section class="main-home">
            <div class="main-text">
                <h5>Baby's collection</h5>
                <h1>New Baby's<br> collection 2024</h1>
                <p>There's nothing like trend</p>

                <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt' ></i></a>
            </div>

            <div class="down-arrow">
                <a href="#trending" class="dowm"><i class='bx bx-down-arrow-alt' ></i></a>
            </div>
        </section>

        <!--trending-producrs-section-->
        <section class="trending-product" id="trending">
            <div class="center-text">
                <h2> Our Trending <span>products</span></h2>
            </div>

            <div class="products">
                <dive class="row">
                    <img src="Stretchy_Baby_Socks_medium2.jpg"alt="">
                    <div class="product-text">
                    <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart' ></i>
                    </div>
                    <div class="ratting">
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>

                    <div class="price"></div>
                        <p> 1 OR-1.500 OR</p>


                        <dive class="row">
                        
                            
                            <img src="ملابس.webp"alt="">
                            <div class="product-text">
                                
                            </div>
                            <div class="heart-icon">
                                <i class='bx bx-heart' ></i>
                            </div>
                            <div class="ratting">
                                <i class='bx bx-star' ></i>
                                <i class='bx bx-star' ></i>
                                <i class='bx bx-star' ></i>
                                <i class='bx bx-star' ></i>
                                <i class='bx bxs-star-half' ></i>
                            </div>
        
                            <div class="price">
                                <p> 5 OR-14 OR</p>

                                <dive class="row">
                                    <img src="baby stroller.jpeg"alt="">
                                    </div>
                                    <div class="heart-icon">
                                        <i class='bx bx-heart' ></i>
                                    </div>
                                    <div class="ratting">
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                
                                    <div class="price">
                                        <p> 25 OR-50 OR</p>


                                        <dive class="row">
                                            
                                            <img src="shopping-double-bottles.jpg"alt="">
                                            <div class="product-text">
                                                
                                            </div>
                                            <div class="heart-icon">
                                                <i class='bx bx-heart' ></i>
                                            </div>
                                            <div class="ratting">
                                                <i class='bx bx-star' ></i>
                                                <i class='bx bx-star' ></i>
                                                <i class='bx bx-star' ></i>
                                                <i class='bx bx-star' ></i>
                                                <i class='bx bxs-star-half' ></i>
                                            </div>
                        
                                            <div class="price">
                                            <p> 1 <OR-3></OR-3> OR</p>


                                                <dive class="row">
                                            
                                                    <img src="Pampers-Swaddlers-Newborn-Diapers-Size-1-32-Count_75787410-6a19-4bca-abd4-55833adaa3d9.f9e87f55eea7609bb47655bcf17bb758.webp"alt="">
                                                    <div class="product-text">
                                                        
                                                    </div>
                                                    <div class="heart-icon">
                                                        <i class='bx bx-heart' ></i>
                                                    </div>
                                                    <div class="ratting">
                                                        <i class='bx bx-star' ></i>
                                                        <i class='bx bx-star' ></i>
                                                        <i class='bx bx-star' ></i>
                                                        <i class='bx bx-star' ></i>
                                                        <i class='bx bxs-star-half' ></i>
                                                    </div>
                                
                                                    <div class="price">
                                                        <p> 5 OR</p>



                                                        <dive class="row">
                                                            
                                                            <img src="شاور جل.jpeg"alt="">
                                                            <div class="product-text">
                                                                
                                                            </div>
                                                            <div class="heart-icon">
                                                                <i class='bx bx-heart' ></i>
                                                            </div>
                                                            <div class="ratting">
                                                                <i class='bx bx-star' ></i>
                                                                <i class='bx bx-star' ></i>
                                                                <i class='bx bx-star' ></i>
                                                                <i class='bx bx-star' ></i>
                                                                <i class='bx bxs-star-half' ></i>
                                                            </div>
                                        
                                                            <div class="price">
                                                                <p> 6 OR</p>
                                                            
                        
                    </div>
                
            
                </dive>
            </div>

        </section>

        <script src="Java.js"></script>


    </body>
</html>
